# springboot-springrest-app

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/: SpringBootRestfulJarApp.java
src/main/java/com/springboot/config/: Swagger2Config.java  ValidationConfig.java
src/main/java/com/springboot/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/springboot/error/: ErrorDetails.java
src/main/java/com/springboot/exception/: EmiailAlreadyExistsException.java  NoRecordsFoundException.java  UserNotFoundException.java
src/main/java/com/springboot/exception/handler/: AllExceptionsHandler.java
src/main/java/com/springboot/model/: User.java
src/main/java/com/springboot/restcontroller/: UserRestController.java
src/main/java/com/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: Notes  application.properties  messages.properties
