#Reference: 
#http://www.technicalkeeda.com/spring-tutorials/complete-spring-mvc-restful-web-services-example

#Spring MVC with exception handling
#https://www.journaldev.com/2651/spring-mvc-exception-handling-controlleradvice-exceptionhandler-handlerexceptionresolver

#mvn jacoco:report
#mvn sonar:sonar

######################################### MVC properties ###################################################################
	
	#default port is 8080
	server.port=8081
	
	#spring.profiles.active=dev
	#For enabling profile
	#spring.profiles.active=swagger-disabled-for-qa 
######################################### dataSource properties ###################################################################

#spring.datasource.enable=false

#Datasource
	#H2 DB(This configurations are alternate to DataSourceConfig.java)
	#spring.datasource.driverClassName=org.h2.Driver
	#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
	#spring.datasource.username=sa
	#spring.datasource.password=
	#spring.h2.console.enabled=true
	#Lunch h2 console: http://localhost:8081/h2-console
	
	#Oracle DB
	#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
	#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
	#spring.datasource.username=SYSTEM
	#spring.datasource.password=SYSTEM
	
	#MySQL DB
	# Below cfgns are alternate to DataSourceConfig.java
	#spring.datasource.url=jdbc:mysql://localhost:3306/test
	#spring.datasource.username=root
	#spring.datasource.password=root

######################################### CP properties ###################################################################
	#ConnectionPool (Tomcat jdbc cp )
	#Tomcat Connection Pool Configuration
	#spring.datasource.tomcat.max-wait=20000
	#spring.datasource.tomcat.max-active=50
	#spring.datasource.tomcat.max-idle=20
	#spring.datasource.tomcat.min-idle=15 
	
	#ConnectionPool (Hikari cp)
	#spring.datasource.hikari.maximum-pool-size=3
	#spring.datasource.hikari.connection.timeout=12000
	#spring.datasource.hikari.idleTimeout=600000
	#spring.datasource.hikari.maxLifetime=1800000
	
	######################################### actuator configurations and endpints ###################################################################

	# Enable,Disable,Exposing endpoints	
	#management.endpoints.enabled-by-default=false
	
	#management.endpoints.web.exposure.include=*
	management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
	#management.endpoint.health.enabled=false
	management.endpoint.health.show-details=always
	#http://localhost:8081/actuator
	#http://localhost:8081/actuator/beans
	#http://localhost:8081/actuator/env
	#http://localhost:8081/actuator/httptrace
	#http://localhost:8081/actuator/health
	#http://localhost:8081/actuator/loggers
	#http://localhost:8081/actuator/metrics/
	#http://localhost:8081/actuator/metrics/vm_memory_used
	#http://localhost:8081/actuator/conf/groups
	#http://localhost:8081/actuator/configprops
	
	#management.endpoints.http.expose.include=*
	#management.endpoints.jmx.expose.exclude=*
	
	######################################### security configurations ###################################################################
	#spring.security.user.name=admin
	#spring.security.user.password=admin
	
	
	######################################### Logging configurations ###################################################################
	
	#For logging follow below steps:
	#If we are using logback.xml/logback-spring.xml , The configurations present in this xml file will be overridden the below configurations.
	
	#underlying f/w logs(default logging level is INFO and uses slf4j but we can customize by using logback.xml)
	logging.level.root=INFO
	#logging.level.org.springframework=ERROR
	#logging.level.org.springframework.web=ERROR
	
	logging.level.org.springframework=INFO
	
	#our application specific logs
	logging.level.com.springboot=INFO
	
	#logging.path=logs
	
	logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
	logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
	
	logging.file=./logs/springboot-springrest-app.log
	#logging.file.max-size=
	
	#logging.pattern.dateformat=
	#logging.pattern.level=